```
 1938  cd 06-Terraform/
 1942  wget https://releases.hashicorp.com/terraform/0.12.24/terraform_0.12.24_linux_amd64.zip
 1945  unzip terraform_0.12.24_linux_amd64.zip 
 1947  rm -rf terraform_0.12.24_linux_amd64.zip 
 1949  mv terraform /usr/bin/terraform
 1950  chmod +x /usr/bin/terraform
 1951  export PATH=$PATH:/usr/bin/terraform
 1952  echo "export PATH=$PATH:/usr/bin/terraform" >>  ~/.bashrc
 1954  terraform --version 
 1965  terraform version
 1979  cd 06-Terraform/
 1985  terraform init 
 1987  du -sh .terraform
 1988  cd .terraform/
 1998  terraform apply 
 2001  terraform show 
 2002  terraform apply 
 2006  terraform destroy
 2016  cd 06-Terraform/
 2020  mv .terraform /root/
 2022  rm -rf terraform.tfstate* 
 2028  git add . ; git commit -m "06-Terraform"; git push 
 2030  cd 06-Terraform/
 2036  history | grep -i terraform  > History.txt
```


# Terraform CLI 

```

 2058  terraform init
 2059  terraform plan
 2060  terraform plan -out build-plan
 2061  ls
 2062  file build-plan
 2063  terraform show build-plan
 2064  cat build-plan
 2065  terraform show build-plan
 2066  terraform apply build-plan
 2067  ls
 2068  terraform plan destroy -out destory-plan
 2069  terraform plan -destroy -out destory-plan
 2070  terraform show
 2071  terraform apply
 2072  terraform apply --auto-approve
 2073  terraform show
 2074  terraform refresh
 2075  terraform show
 2076  terraform apply

```
